<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Orhetor.exe" version="0.1.0.0" publicKeyToken="984c7d34081de4f4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Orhetor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Orhetor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Orhetor.exe" size="17408">
      <assemblyIdentity name="Orhetor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TWRGx7bj/TXo75NHUpM4glOXSnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Orhetor.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nathan-Laptop\Nathan" issuerKeyHash="721bdde546ecb42d02bfdedeed1dddcec5151319" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QOoYNjH3kzGumZ8agVjtKod4EoE=</DigestValue></Reference></SignedInfo><SignatureValue>lB5XDjieCi4ZcSqudXwlUuxZxvOQb1cNrBAqUP/ebj1t/ABJUfFC4hTH2VaPAV26YNH7MuTsg3Nce/NVeQ2GimFMQCZsAqwNkeZ1CFHsGxjZSgQj+CPYeZ7+VZxHC3yOdhSlSo87Xw5jMxnM6hJvbolXGD+D927MtrDqvev285A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pEB9S2lVH3vY5n1yFU2EraZ7rlcF1O61gq48C7OIQJgBjfSxscWzJGmp4cTEKvZWqWrhUdVllOvYXOmzLztIpZC50ZZBpWGfgS80NSExXmBFaqEfl71vJWw9ApiiKToIQs9Lf3WPuN9UdsbmPC80IY37tHxktCsVcf/JCH5dV3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="811278872aed58811a9f99ae3193f7313618ea40" Description="" Url=""><as:assemblyIdentity name="Orhetor.exe" version="0.1.0.0" publicKeyToken="984c7d34081de4f4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nathan-Laptop\Nathan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GaTqp/R4t2Jh7Vkj8Y4Ul/YKqpc=</DigestValue></Reference></SignedInfo><SignatureValue>dpIsUdQ9M4ZwCbm3gRqvwwEMmaGtsAR86qmYrkjwvTe4eZ9JVvROQaFybCMf2C7aMCFFV09gFCB8YVbFTlsFWf9PRnjo0u8+YcGM611y5WPbOMZfuoYpijXG2lqNwNrC+KQTYk1iXyvFUHYoZhziBVKwEUnZHQxbDiemNP0Qdl4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pEB9S2lVH3vY5n1yFU2EraZ7rlcF1O61gq48C7OIQJgBjfSxscWzJGmp4cTEKvZWqWrhUdVllOvYXOmzLztIpZC50ZZBpWGfgS80NSExXmBFaqEfl71vJWw9ApiiKToIQs9Lf3WPuN9UdsbmPC80IY37tHxktCsVcf/JCH5dV3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEhk6PXNcx7NPshKuFvUuqDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATgBhAHQAaABhAG4ALQBMAGEAcAB0AG8AcABcAE4AYQB0AGgAYQBuMB4XDTExMTEyMzA5NDUxM1oXDTEyMTEyMjE1NDUxM1owMzExMC8GA1UEAx4oAE4AYQB0AGgAYQBuAC0ATABhAHAAdABvAHAAXABOAGEAdABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApEB9S2lVH3vY5n1yFU2EraZ7rlcF1O61gq48C7OIQJgBjfSxscWzJGmp4cTEKvZWqWrhUdVllOvYXOmzLztIpZC50ZZBpWGfgS80NSExXmBFaqEfl71vJWw9ApiiKToIQs9Lf3WPuN9UdsbmPC80IY37tHxktCsVcf/JCH5dV3kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAaaTjYoEdrElLxA685Hq26AujvsGjvN3HXawM/iQmqgT8A2Fk3A6oup0WmRSvmHdnputoePb4VSOdx7d4TpNfC4O/NcqAfahZcQC2J7IDb3xUh+cMTsnadcD9EJxEMnZUBBVs5qlV5ORRhSf+yZPDmCQhz3FNrP6vRvvzh4o1mCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>